# UIAutomation

./: ActionsPage.java  AddComment.java  EMESSCreateJobPage.java  EMESSCreateJobSetPage.java  EMESSHomePage.java  EMESSJobSearchPage.java  EMESSSchedulePage.java  EMESSSubmitPage.java  ESSUIEssSRSPage.java  ESSUIMonitorPage.java  ESSUIProcessSearchPage.java  ESSUISandoBoxPage.java  ESSUIUserInterfaceTextPage.java  Schedules.java  build.gradle  gradle.properties
src/test/java/com/oracle/fa/qa/selenium/base/: SeleniumBase.java
src/test/java/com/oracle/fa/qa/selenium/component/bpm/common/: CommandBuilder.java  CommandExecutor.java  ExecutionResult.java  SOACompositeAction.java  Util.java
src/test/java/com/oracle/fa/qa/selenium/component/bpm/page/: ApplicationPreferencesPage.java  BPMHomePage.java  BPMWorklistHomePage.java  EMDailoguePage.java  EMFlowTracePage.java  EMHomePage.java  LoginPage.java  TaskConfigurationPage.java
src/test/java/com/oracle/fa/qa/selenium/component/bpm/test/: BPMBase.java  Bug26186285SwitchView.java  Bug26374548PasswordPrompt.java  Bug26428834TranslationInWorklist.java  Bug26438182MissingIcons.java  Bug26493338TranslationInParticipantDiagram.java  Bug26679675BPMErrorAssigneesThrowsException.java  Bug26752292Test.java  Bug26976153DoubleByteCharacterComment.java  Bug27123159TaskConfigParticipantsTest.java  Bug27241158BPMArchivalAssigneeData.java  Bug27417855RulesTest.java  Bug27655609TaskAggrTaskReassignStuck.java  Bug27890333Test.java  Bug27986668AuditReportsRetrieveSoaChanges.java  Bug28406206EmailNotificationsTests.java  EmailNotificationsTest.java  TaskSequenceCacheEmailNotifications.java
src/test/java/com/oracle/fa/qa/selenium/component/common/page/: ActionsPage.java  AddComment.java  AdhocRoute.java  ApplicationComposer.java  Attachment.java  AuditReports.java  BellNotification.java  CareerPerformance.java  DirectoryPage.java  EditApprovalRules.java  EmployeeInformationPage.java  ExpressionBuilder.java  HomePage.java  ImplementationProjects.java  LoginPage.java  LogoutConfirm.java  ManageAuditPolicies.java  ManagePurchasingDocumentApprovals.java  ManageRequisitionApprovals.java  Navigator.java  NavigatorPopUp.java  PersonalInfo.java  ReassignTask.java  SOAWorkListPage.java  ScheduledProcesses.java  SecurityConsole.java  SetPreferences.java  SettingsAndActions.java  SetupMaintenance.java  SingleSignOff.java  TransactionConsole.java  WorkForceStructurePage.java  WorklistNotificationsApprovals.java  ZimbraAttachments.java  ZimbraHome.java  ZimbraLogin.java  ZimbraMail.java
src/test/java/com/oracle/fa/qa/selenium/component/common/test/: TestBase.java  TestLogin.java
src/test/java/com/oracle/fa/qa/selenium/component/crm/page/: AddAttachments.java  ApproveContractsPage.java  AwardCompensation.java  CompensationPage.java  ConfirmApproval.java  ContactsPage.java  ContractsPage.java  CreateContactPage.java  CreateContract.java  CreateDispute.java  CreateEnrollment.java  CreateLine.java  CreatePartner.java  CreateProgram.java  CreateSandBox.java  DisputesNotificationPage.java  DisputesPage.java  EditContactPage.java  EditContract.java  EditEnrollmentSummary.java  EditPartnerProfile.java  EditProgram.java  EnrollmentRequest.java  Information.java  ManageCompensationPage.java  ManageResourceQuotasAPAC.java  ManageSalesQuota.java  ManageSandBoxes.java  PartnersPage.java  PossibleDuplicates.java  ProgramsPage.java  PublishSandBoxConfirmation.java  ReassignTask.java  RequestMoreInfo.java  ReviewCompensationPage.java  SalesCompensation.java  SandBoxConfirmation.java  SaveAsCustomThemeName.java  SubmitContract.java  TeamCompensationPage.java  (+2 more)
src/test/java/com/oracle/fa/qa/selenium/component/crm/test/: CRMApplicationCommonComponents.java  CRMBase.java  CRMBug27034180ContractsAttachmentsTest.java  CRMCreateDisputeApproveNotification.java  CRMCreateDisputeDelegateNotification.java  CRMCreateDisputeDismissApprovedNotification.java  CRMCreateDisputeReAssignNotification.java  CRMCreateDisputeRejectNotification.java  CRMCreateDisputeRequestMoreInfoNotification.java  CRMCreateDisputeSaveNotification.java  CRMCreateDisputeSuspendResumeNotification.java  CRMCreateDisputeWithdrawNotification.java  (+27 more)
src/test/java/com/oracle/fa/qa/selenium/component/util/: BuildIndividualRunSuite.java  BuildRerunFailedSuite.java  CryptoUtil.java  SelUtil.java
src/test/resources/: GroovyScript.txt  a.txt  log4j.properties
src/test/resources/config/: testconfig.properties
src/test/resources/scripts/: changeMaxCMDFileSize.py  fyiJob.py  pwd.key  soaDeployComposite.py  soaDeployTaskform.py  soaExportComposite.py  soaUndeployComposite.py  soaUndeployTaskform.py
src/test/resources/tests/: BPM_FA.xml  BPM_Local.xml  CRM.xml  CustomUI.xml  ESS.xml  FIN.xml  HCM.xml  PRC.xml  testSingle.xml  test_MATS.xml
test-output/Default Suite/: FA_UI_AUTOMATION.xml  fa_test.xml
test-output/FA Test/: FA_ESS_TEST.xml
wrapper/: gradle-wrapper.properties
(+166 files in other folders)
