systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.us.oracle.com|localhost|127.0.0.1|*.oraclecorp.com
systemProp.http.nonProxyHosts=*.us.oracle.com|localhost|127.0.0.1|*.oraclecorp.com

publish_version=1.0
testsuite=src/test/resources/tests/test_MATS.xml
testsuiteFIN=src/test/resources/tests/FIN.xml
testsuiteHCM=src/test/resources/tests/HCM.xml
testsuitePRC=src/test/resources/tests/PRC.xml
testsuiteCRM=src/test/resources/tests/CRM.xml
testsuiteESS=src/test/resources/tests/ESS.xml
testsuiteCustomUI=src/test/resources/tests/CustomUI.xml
testsuiteBPMFA=src/test/resources/tests/BPM_FA.xml
testsuiteBPMLocal=src/test/resources/tests/BPM_Local.xml
testsuiteReRun=src/test/resources/tests/test_ReRun.xml
testIndividualCase=src/test/resources/tests/test_Individual.xml
